MONGO = mongodb+srv://lt513341:congluong123@cluster0.spusi40.mongodb.net/realstate?retryWrites=true&w=majority
JWT = jWwULB5x6SU2tJQGUESvBiASnWeK4BkDYPtoZFTxx1U=
EMAIL_APP_PASSWORD = qqmqqntodsxvztzf
EMAIL_APP = luongthanhcong533@gmail.com